REDIS_URL=rediss://default:AZR1AAIjcDEyYzcyYThmOWRjMjY0MTNjOGM1NTRiZWQ5ZWRiOGNjOHAxMA@stirred-raccoon-38005.upstash.io:6379
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=
